# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bot_db
POSTGRES_PORT=5432

# Telegram
BOT_TOKEN=TOKEN

# Ollama
OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_PORT=11434
OLLAMA_URL=${OLLAMA_HOST}:${OLLAMA_PORT}
OLLAMA_MODEL=deepseek-r1:8b

# Whisper
# small | tiny
WHISPER_MODEL=turbo 
WHISPER_DEVICE=cpu